# API
REACT_APP_BASE_API=http://localhost:8000
REACT_APP_BASE_PATH_API=/api/v1

# CMU OAuth
# Put your keys here
REACT_APP_CMU_OAUTH_CLIENT_ID=xxxxx
REACT_APP_CMU_OAUTH_CLIENT_SECRET=xxxxx
# Please modify "client_id" and "redirect_uri" in parameters
REACT_APP_NEXT_PUBLIC_CMU_OAUTH_URL=https://oauth.cmu.ac.th/v1/Authorize.aspx?response_type=code&client_id=xxxxx&redirect_uri=http://localhost:3000/cmuOAuthCallback&scope=cmuitaccount.basicinfo&state=xyz
REACT_APP_CMU_OAUTH_REDIRECT_URL=http://localhost:3000/cmuOAuthCallback
