# API
VITE_APP_BASE_API=http://localhost:8000
VITE_APP_BASE_PATH_API=/api/v1

# CMU EntraID

#Please modify "CMU_ENTRAID_CLIENT_ID" and "CMU_ENTRAID_CLIENT_SECRET"  in parameters
CMU_ENTRAID_CLIENT_ID=
CMU_ENTRAID_CLIENT_SECRET=

#Please modify "post_logout_redirect_uri" in parameters
VITE_LOGOUT_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000

#Please modify "client_id" and "redirect_uri" in parameters
VITE_CMU_ENTRAID_REDIRECT_URL=http://localhost:3000/cmuEntraIDCallback
VITE_CMU_ENTRAID_URL=https://login.microsoftonline.com/cf81f1df-de59-4c29-91da-a2dfd04aa751/oauth2/v2.0/authorize?response_type=code&client_id=$VITE_CMU_ENTRAID_CLIENT_ID&client_secret=$VITE_CMU_ENTRAID_CLIENT_SECRET&redirect_uri=$VITE_CMU_ENTRAID_REDIRECT_URL&scope=api://cmu/Mis.Account.Read.Me.Basicinfo offline_access&state=xyz
